html, body {
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  position: fixed; }

.app-container {
  display: flex;
  justify-content: stretch;
  position: absolute;
  right: 10px;
  left: 10px;
  bottom: 40px;
  top: 10px;
  transition: all .5s linear; }
  .app-container .app {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    resize: both; }

@media only screen and (max-width: 650px) {
  .app-container {
    bottom: 25px; } }

/*# sourceMappingURL=main.css.map */
